using System;
using MATNet;
using System.Threading.Tasks;
using Google.Cloud.Firestore;

namespace MATNet.Firebase
{
    class FirebaseManager
    {

        private static async Task CreateRoom(string ProjectId) {
            FirestoreDb db = FirestoreDb.Create(ProjectId);
            DocumentReference docRef = db.Collection("Room").Document("Host");
            Room room = new Room
            {
                hostIp = ""  //作成時にはhostは決まっていない。
            };
            await docRef.SetAsync(room);
        }

        private static async Task AddUser(string ProjectId, string userName) {
            FirestoreDb db = FirestoreDb.Create(ProjectId);
            DocumentReference docRef = db.Collection("Room").Document(userName);
            User user = new User
            {
                // userName = "",
                userIp = "127.0.0.1"
            };
            await docRef.SetAsync(user);
        }

    }


    [FirestoreData]
    public class Room {
        [FirestoreProperty]
        public string hostIp { set; get; }
    }

    [FirestoreData]
    public class User {
        // [FirestoreProperty]
        // public string userName { set; get; }
        [FirestoreProperty]
        public string userIp { set; get; }
    }
}